Feature: nmap attacks for scanme.nmap.org
Background: It's used to check ScanMe website port listening status 22, 25, 80, 443

Given "nmap" is installed
And the following profile:
       | name           | value |
       | hostname | scanme.nmap.org |
       | host             | scanme.nmap.org |
       | tcp_ping_ports | 22,25,80,443 |

Scenario: Verify server is open on the expected set of ports using the nmap-fast attack step
        When I launch a "nmap-fast" attack
        Then the output should match   /80.tcp\s+open/