@slow

Feature: nmap attacks for website. It will cover the following tesitng security header check, HTTP Slow DOS check, SSL cipher check, XSSed History Check, SQL Injection and the Stored XSS. 

  Background:
    Given "nmap" is installed
    And the following profile:
      | name     | value                  |
      | host     | nodegoat.kerokuapp.com |


  Scenario: Verify the security header using the http-security-headers
    When I launch a "nmap" attack with:
      """
      nmap -p80 --script http-security-headers <host>
      """
    Then the output should contain "X-Frame-Options: DENY"


  Scenario: Verify if the server is vulnerable to HTTP SLOW DOS attack
    When I launch an "nmap" attack with:
      """
      nmap -p80,443 --script http-slowloris-check  <host>
      """
    Then the output should not contain:
      """
      LIKELY VULNERABLE
      """

  Scenario: Verify the uses of SSL 
    When I launch an "nmap" attack with:
      """
      nmap --script=ssl-enum-ciphers  <host>
      """
    Then the output should not contain:
      """
      SSL
      """

  Scenario: Was there any reported XSS history of the website?
    When I launch an "nmap" attack with:
      """
      nmap -p80 --script http-xssed.nse <host>
      """
    Then the output should not contain:
      """
      xssed.com found the following previsouly reported XSS vulnerabilities marked as unfixed
      """

  Scenario: Verify any potential SQL injection of the website. 
    When I launch an "nmap" attack with:
      """
      nmap -sV --script=http-sql-injection <host>
      """
    Then the output should not contain:
      """
      Possible sqli for
      """

  Scenario: Verify any potential Stored XSS  
    When I launch an "nmap" attack with:
      """
      nmap -p80 --script http-stored-xss.nse <host>
      """
    Then the output should contain:
      """
      Couldn't find any stored XSS vulnerabilities.
      """

